<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bilbliopelisbddModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pelicula">
    <Key>
      <PropertyRef Name="idpelicula" />
    </Key>
    <Property Name="idpelicula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_lanz" Type="DateTime" Precision="0" />
    <Property Name="duracion_min" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="peliculas" EntityType="Self.pelicula" />
  </EntityContainer>
</Schema>