<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bilbliopelisbddModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pelicula">
    <Key>
      <PropertyRef Name="idpelicula" />
    </Key>
    <Property Name="idpelicula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="75" />
    <Property Name="categoria" Type="varchar" MaxLength="50" />
    <Property Name="fecha_lanz" Type="date" />
    <Property Name="duracion_min" Type="int" />
  </EntityType>
  <EntityContainer Name="bilbliopelisbddModelStoreContainer">
    <EntitySet Name="pelicula" EntityType="Self.pelicula" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>